1. Get the application URL:
{{- if .Values.ingress.enabled }}
{{- $defaultHost := dict "host" .Values.ingress.host }}
{{- $hosts := .Values.ingress.hosts | default (list $defaultHost) }}
{{- range $host := $hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "coup.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
  kubectl get --namespace {{ .Release.Namespace }} svc {{ include "coup.fullname" . }}
{{- else }}
  kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ include "coup.fullname" . }} 8080:{{ .Values.service.port }}
  open http://127.0.0.1:8080
{{- end }}
